package py.com.nsa.set.fe.backend.models.mappers;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;
import py.com.daas.mybatis.backendbase.mappers.MyBatisMapper;
import py.com.nsa.set.fe.backend.models.DocElectCliente;
import py.com.nsa.set.fe.backend.models.DocElectClienteWithBLOBs;
import py.com.nsa.set.fe.backend.models.examples.DocElectClienteExample;
import py.com.nsa.set.fe.backend.models.sqlproviders.DocElectClienteSqlProvider;

import java.util.List;

public interface DocElectClienteMapper extends MyBatisMapper<DocElectCliente, Short, DocElectClienteExample> {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectClienteSqlProvider.class, method="countByExample")
    long countByExample(DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @DeleteProvider(type=DocElectClienteSqlProvider.class, method="deleteByExample")
    int deleteByExample(DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Delete({
        "delete from NSA.DOC_ELECT_CLIENTE",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(Short idDocElectCliente);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Insert({
        "insert into NSA.DOC_ELECT_CLIENTE (ID_DOC_ELECT_CLIENTE, FECHA_CREACION, ",
        "COD_TIPO_DE, FECHA_FIRMA, ",
        "FECHA_SET, APROBADO_SET, ",
        "ORIGEN, SXML, SXMLFIRMADO)",
        "values (#{idDocElectCliente,jdbcType=DECIMAL}, #{fechaCreacion,jdbcType=TIMESTAMP}, ",
        "#{codTipoDe,jdbcType=DECIMAL}, #{fechaFirma,jdbcType=TIMESTAMP}, ",
        "#{fechaSet,jdbcType=TIMESTAMP}, #{aprobadoSet,jdbcType=DECIMAL}, ",
        "#{origen,jdbcType=DECIMAL}, #{sxml,jdbcType=BLOB}, #{sxmlfirmado,jdbcType=BLOB})"
    })
    int insert(DocElectClienteWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @InsertProvider(type=DocElectClienteSqlProvider.class, method="insertSelective")
    int insertSelective(DocElectClienteWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectClienteSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="FECHA_CREACION", property="fechaCreacion", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL),
        @Result(column="FECHA_FIRMA", property="fechaFirma", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="FECHA_SET", property="fechaSet", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="APROBADO_SET", property="aprobadoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="ORIGEN", property="origen", jdbcType= JdbcType.DECIMAL),
        @Result(column="SXML", property="sxml", jdbcType= JdbcType.BLOB),
        @Result(column="SXMLFIRMADO", property="sxmlfirmado", jdbcType= JdbcType.BLOB)
    })
    List<DocElectClienteWithBLOBs> selectByExampleWithBLOBsWithRowbounds(DocElectClienteExample example, RowBounds rowBounds);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectClienteSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="FECHA_CREACION", property="fechaCreacion", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL),
        @Result(column="FECHA_FIRMA", property="fechaFirma", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="FECHA_SET", property="fechaSet", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="APROBADO_SET", property="aprobadoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="ORIGEN", property="origen", jdbcType= JdbcType.DECIMAL),
        @Result(column="SXML", property="sxml", jdbcType= JdbcType.BLOB),
        @Result(column="SXMLFIRMADO", property="sxmlfirmado", jdbcType= JdbcType.BLOB)
    })
    List<DocElectClienteWithBLOBs> selectByExampleWithBLOBs(DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectClienteSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="FECHA_CREACION", property="fechaCreacion", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL),
        @Result(column="FECHA_FIRMA", property="fechaFirma", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="FECHA_SET", property="fechaSet", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="APROBADO_SET", property="aprobadoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="ORIGEN", property="origen", jdbcType= JdbcType.DECIMAL)
    })
    List<DocElectCliente> selectByExampleWithRowbounds(DocElectClienteExample example, RowBounds rowBounds);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectClienteSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="FECHA_CREACION", property="fechaCreacion", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL),
        @Result(column="FECHA_FIRMA", property="fechaFirma", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="FECHA_SET", property="fechaSet", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="APROBADO_SET", property="aprobadoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="ORIGEN", property="origen", jdbcType= JdbcType.DECIMAL)
    })
    List<DocElectCliente> selectByExample(DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Select({
        "select",
        "ID_DOC_ELECT_CLIENTE, FECHA_CREACION, COD_TIPO_DE, FECHA_FIRMA, FECHA_SET, APROBADO_SET, ",
        "ORIGEN, SXML, SXMLFIRMADO",
        "from NSA.DOC_ELECT_CLIENTE",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="FECHA_CREACION", property="fechaCreacion", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL),
        @Result(column="FECHA_FIRMA", property="fechaFirma", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="FECHA_SET", property="fechaSet", jdbcType= JdbcType.TIMESTAMP),
        @Result(column="APROBADO_SET", property="aprobadoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="ORIGEN", property="origen", jdbcType= JdbcType.DECIMAL),
        @Result(column="SXML", property="sxml", jdbcType= JdbcType.BLOB),
        @Result(column="SXMLFIRMADO", property="sxmlfirmado", jdbcType= JdbcType.BLOB)
    })
    DocElectClienteWithBLOBs selectByPrimaryKey(Short idDocElectCliente);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectClienteSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DocElectClienteWithBLOBs record, @Param("example") DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectClienteSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") DocElectClienteWithBLOBs record, @Param("example") DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectClienteSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DocElectCliente record, @Param("example") DocElectClienteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectClienteSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DocElectClienteWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Update({
        "update NSA.DOC_ELECT_CLIENTE",
        "set FECHA_CREACION = #{fechaCreacion,jdbcType=TIMESTAMP},",
          "COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL},",
          "FECHA_FIRMA = #{fechaFirma,jdbcType=TIMESTAMP},",
          "FECHA_SET = #{fechaSet,jdbcType=TIMESTAMP},",
          "APROBADO_SET = #{aprobadoSet,jdbcType=DECIMAL},",
          "ORIGEN = #{origen,jdbcType=DECIMAL},",
          "SXML = #{sxml,jdbcType=BLOB},",
          "SXMLFIRMADO = #{sxmlfirmado,jdbcType=BLOB}",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKeyWithBLOBs(DocElectClienteWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Update({
        "update NSA.DOC_ELECT_CLIENTE",
        "set FECHA_CREACION = #{fechaCreacion,jdbcType=TIMESTAMP},",
          "COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL},",
          "FECHA_FIRMA = #{fechaFirma,jdbcType=TIMESTAMP},",
          "FECHA_SET = #{fechaSet,jdbcType=TIMESTAMP},",
          "APROBADO_SET = #{aprobadoSet,jdbcType=DECIMAL},",
          "ORIGEN = #{origen,jdbcType=DECIMAL}",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DocElectCliente record);

    @Select({
            "select nvl(max(ID_DOC_ELECT_CLIENTE), 0) + 1 as ID_DOC_ELECT_CLIENTE from NSA.DOC_ELECT_CLIENTE"
    })
    Short getIdDocElectCliente();
}