package py.com.nsa.set.fe.backend.models.mappers;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;
import py.com.daas.mybatis.backendbase.mappers.MyBatisMapper;
import py.com.nsa.set.fe.backend.models.DocElectSap;
import py.com.nsa.set.fe.backend.models.examples.DocElectSapExample;
import py.com.nsa.set.fe.backend.models.sqlproviders.DocElectSapSqlProvider;

import java.util.List;

public interface DocElectSapMapper extends MyBatisMapper<DocElectSap, Short, DocElectSapExample> {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectSapSqlProvider.class, method="countByExample")
    long countByExample(DocElectSapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @DeleteProvider(type=DocElectSapSqlProvider.class, method="deleteByExample")
    int deleteByExample(DocElectSapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Delete({
        "delete from NSA.DOC_ELECT_SAP",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(Short idDocElectCliente);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Insert({
        "insert into NSA.DOC_ELECT_SAP (ID_DOC_ELECT_CLIENTE, DOCENTRY)",
        "values (#{idDocElectCliente,jdbcType=DECIMAL}, #{docentry,jdbcType=DECIMAL})"
    })
    @Options(useGeneratedKeys = true, keyProperty = "idDocElectCliente",  keyColumn="ID_DOC_ELECT_CLIENTE")
    int insert(DocElectSap record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @InsertProvider(type=DocElectSapSqlProvider.class, method="insertSelective")
    @Options(useGeneratedKeys = true, keyProperty = "idDocElectCliente",  keyColumn="ID_DOC_ELECT_CLIENTE")
    int insertSelective(DocElectSap record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectSapSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DOCENTRY", property="docentry", jdbcType= JdbcType.DECIMAL)
    })
    List<DocElectSap> selectByExampleWithRowbounds(DocElectSapExample example, RowBounds rowBounds);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @SelectProvider(type=DocElectSapSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DOCENTRY", property="docentry", jdbcType= JdbcType.DECIMAL)
    })
    List<DocElectSap> selectByExample(DocElectSapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Select({
        "select",
        "ID_DOC_ELECT_CLIENTE, DOCENTRY",
        "from NSA.DOC_ELECT_SAP",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID_DOC_ELECT_CLIENTE", property="idDocElectCliente", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DOCENTRY", property="docentry", jdbcType= JdbcType.DECIMAL)
    })
    DocElectSap selectByPrimaryKey(Short idDocElectCliente);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectSapSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DocElectSap record, @Param("example") DocElectSapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectSapSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DocElectSap record, @Param("example") DocElectSapExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @UpdateProvider(type=DocElectSapSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DocElectSap record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_SAP
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    @Update({
        "update NSA.DOC_ELECT_SAP",
        "set DOCENTRY = #{docentry,jdbcType=DECIMAL}",
        "where ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DocElectSap record);
}