package py.com.nsa.set.fe.backend.models.mappers;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;
import py.com.daas.mybatis.backendbase.mappers.MyBatisMapper;
import py.com.nsa.set.fe.backend.models.TipoDocumentoElect;
import py.com.nsa.set.fe.backend.models.examples.TipoDocumentoElectExample;
import py.com.nsa.set.fe.backend.models.sqlproviders.TipoDocumentoElectSqlProvider;

import java.util.List;

public interface TipoDocumentoElectMapper extends MyBatisMapper<TipoDocumentoElect, Short, TipoDocumentoElectExample> {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @SelectProvider(type=TipoDocumentoElectSqlProvider.class, method="countByExample")
    long countByExample(TipoDocumentoElectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @DeleteProvider(type=TipoDocumentoElectSqlProvider.class, method="deleteByExample")
    int deleteByExample(TipoDocumentoElectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @Delete({
        "delete from NSA.TIPO_DOCUMENTO_ELECT",
        "where COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(Short codTipoDe);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @Insert({
        "insert into NSA.TIPO_DOCUMENTO_ELECT (COD_TIPO_DE, DESCRIPCIPON, ",
        "CODIGO_SET, HABILITADO, ",
        "CLI_PROV)",
        "values (#{codTipoDe,jdbcType=DECIMAL}, #{descripcipon,jdbcType=VARCHAR}, ",
        "#{codigoSet,jdbcType=DECIMAL}, #{habilitado,jdbcType=DECIMAL}, ",
        "#{cliProv,jdbcType=VARCHAR})"
    })
    @Options(useGeneratedKeys = true, keyProperty = "codTipoDe",  keyColumn="COD_TIPO_DE")
    int insert(TipoDocumentoElect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @InsertProvider(type=TipoDocumentoElectSqlProvider.class, method="insertSelective")
    @Options(useGeneratedKeys = true, keyProperty = "codTipoDe",  keyColumn="COD_TIPO_DE")
    int insertSelective(TipoDocumentoElect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @SelectProvider(type=TipoDocumentoElectSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DESCRIPCIPON", property="descripcipon", jdbcType= JdbcType.VARCHAR),
        @Result(column="CODIGO_SET", property="codigoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="HABILITADO", property="habilitado", jdbcType= JdbcType.DECIMAL),
        @Result(column="CLI_PROV", property="cliProv", jdbcType= JdbcType.VARCHAR)
    })
    List<TipoDocumentoElect> selectByExampleWithRowbounds(TipoDocumentoElectExample example, RowBounds rowBounds);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @SelectProvider(type=TipoDocumentoElectSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DESCRIPCIPON", property="descripcipon", jdbcType= JdbcType.VARCHAR),
        @Result(column="CODIGO_SET", property="codigoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="HABILITADO", property="habilitado", jdbcType= JdbcType.DECIMAL),
        @Result(column="CLI_PROV", property="cliProv", jdbcType= JdbcType.VARCHAR)
    })
    List<TipoDocumentoElect> selectByExample(TipoDocumentoElectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @Select({
        "select",
        "COD_TIPO_DE, DESCRIPCIPON, CODIGO_SET, HABILITADO, CLI_PROV",
        "from NSA.TIPO_DOCUMENTO_ELECT",
        "where COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="COD_TIPO_DE", property="codTipoDe", jdbcType= JdbcType.DECIMAL, id=true),
        @Result(column="DESCRIPCIPON", property="descripcipon", jdbcType= JdbcType.VARCHAR),
        @Result(column="CODIGO_SET", property="codigoSet", jdbcType= JdbcType.DECIMAL),
        @Result(column="HABILITADO", property="habilitado", jdbcType= JdbcType.DECIMAL),
        @Result(column="CLI_PROV", property="cliProv", jdbcType= JdbcType.VARCHAR)
    })
    TipoDocumentoElect selectByPrimaryKey(Short codTipoDe);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @UpdateProvider(type=TipoDocumentoElectSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") TipoDocumentoElect record, @Param("example") TipoDocumentoElectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @UpdateProvider(type=TipoDocumentoElectSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") TipoDocumentoElect record, @Param("example") TipoDocumentoElectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @UpdateProvider(type=TipoDocumentoElectSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(TipoDocumentoElect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    @Update({
        "update NSA.TIPO_DOCUMENTO_ELECT",
        "set DESCRIPCIPON = #{descripcipon,jdbcType=VARCHAR},",
          "CODIGO_SET = #{codigoSet,jdbcType=DECIMAL},",
          "HABILITADO = #{habilitado,jdbcType=DECIMAL},",
          "CLI_PROV = #{cliProv,jdbcType=VARCHAR}",
        "where COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(TipoDocumentoElect record);
}