package py.com.nsa.set.fe.backend.models.examples;

import py.com.daas.mybatis.backendbase.examples.MyBatisExample;
import py.com.daas.util.exceptions.MybatisSqlException;
import py.com.nsa.set.fe.backend.models.DocElectCliente;
import py.com.nsa.set.fe.backend.models.columns.DocElectClienteColumns;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class DocElectClienteExample implements MyBatisExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public DocElectClienteExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    public String getColumnNameByAtribute(String atribute) throws MybatisSqlException {
        String nombreColumna = DocElectClienteColumns.getColumnsName(atribute);
        if (nombreColumna == null) {
            throw new MybatisSqlException.IllegalArgument(
            "No se encontro NOMBRE de COLUMNA para el Atributo "
            + atribute + " " + DocElectCliente.class);
        }
        return nombreColumna;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdDocElectClienteIsNull() {
            addCriterion("ID_DOC_ELECT_CLIENTE is null");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteIsNotNull() {
            addCriterion("ID_DOC_ELECT_CLIENTE is not null");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteEqualTo(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE =", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteNotEqualTo(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE <>", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteGreaterThan(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE >", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteGreaterThanOrEqualTo(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE >=", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteLessThan(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE <", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteLessThanOrEqualTo(Short value) {
            addCriterion("ID_DOC_ELECT_CLIENTE <=", value, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteIn(List<Short> values) {
            addCriterion("ID_DOC_ELECT_CLIENTE in", values, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteNotIn(List<Short> values) {
            addCriterion("ID_DOC_ELECT_CLIENTE not in", values, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteBetween(Short value1, Short value2) {
            addCriterion("ID_DOC_ELECT_CLIENTE between", value1, value2, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andIdDocElectClienteNotBetween(Short value1, Short value2) {
            addCriterion("ID_DOC_ELECT_CLIENTE not between", value1, value2, "idDocElectCliente");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionIsNull() {
            addCriterion("FECHA_CREACION is null");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionIsNotNull() {
            addCriterion("FECHA_CREACION is not null");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionEqualTo(Date value) {
            addCriterion("FECHA_CREACION =", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionNotEqualTo(Date value) {
            addCriterion("FECHA_CREACION <>", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionGreaterThan(Date value) {
            addCriterion("FECHA_CREACION >", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionGreaterThanOrEqualTo(Date value) {
            addCriterion("FECHA_CREACION >=", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionLessThan(Date value) {
            addCriterion("FECHA_CREACION <", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionLessThanOrEqualTo(Date value) {
            addCriterion("FECHA_CREACION <=", value, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionIn(List<Date> values) {
            addCriterion("FECHA_CREACION in", values, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionNotIn(List<Date> values) {
            addCriterion("FECHA_CREACION not in", values, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionBetween(Date value1, Date value2) {
            addCriterion("FECHA_CREACION between", value1, value2, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andFechaCreacionNotBetween(Date value1, Date value2) {
            addCriterion("FECHA_CREACION not between", value1, value2, "fechaCreacion");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeIsNull() {
            addCriterion("COD_TIPO_DE is null");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeIsNotNull() {
            addCriterion("COD_TIPO_DE is not null");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeEqualTo(BigDecimal value) {
            addCriterion("COD_TIPO_DE =", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotEqualTo(BigDecimal value) {
            addCriterion("COD_TIPO_DE <>", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeGreaterThan(BigDecimal value) {
            addCriterion("COD_TIPO_DE >", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("COD_TIPO_DE >=", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeLessThan(BigDecimal value) {
            addCriterion("COD_TIPO_DE <", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeLessThanOrEqualTo(BigDecimal value) {
            addCriterion("COD_TIPO_DE <=", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeIn(List<BigDecimal> values) {
            addCriterion("COD_TIPO_DE in", values, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotIn(List<BigDecimal> values) {
            addCriterion("COD_TIPO_DE not in", values, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("COD_TIPO_DE between", value1, value2, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("COD_TIPO_DE not between", value1, value2, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaIsNull() {
            addCriterion("FECHA_FIRMA is null");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaIsNotNull() {
            addCriterion("FECHA_FIRMA is not null");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaEqualTo(Date value) {
            addCriterion("FECHA_FIRMA =", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaNotEqualTo(Date value) {
            addCriterion("FECHA_FIRMA <>", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaGreaterThan(Date value) {
            addCriterion("FECHA_FIRMA >", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaGreaterThanOrEqualTo(Date value) {
            addCriterion("FECHA_FIRMA >=", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaLessThan(Date value) {
            addCriterion("FECHA_FIRMA <", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaLessThanOrEqualTo(Date value) {
            addCriterion("FECHA_FIRMA <=", value, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaIn(List<Date> values) {
            addCriterion("FECHA_FIRMA in", values, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaNotIn(List<Date> values) {
            addCriterion("FECHA_FIRMA not in", values, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaBetween(Date value1, Date value2) {
            addCriterion("FECHA_FIRMA between", value1, value2, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaFirmaNotBetween(Date value1, Date value2) {
            addCriterion("FECHA_FIRMA not between", value1, value2, "fechaFirma");
            return (Criteria) this;
        }

        public Criteria andFechaSetIsNull() {
            addCriterion("FECHA_SET is null");
            return (Criteria) this;
        }

        public Criteria andFechaSetIsNotNull() {
            addCriterion("FECHA_SET is not null");
            return (Criteria) this;
        }

        public Criteria andFechaSetEqualTo(Date value) {
            addCriterion("FECHA_SET =", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetNotEqualTo(Date value) {
            addCriterion("FECHA_SET <>", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetGreaterThan(Date value) {
            addCriterion("FECHA_SET >", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetGreaterThanOrEqualTo(Date value) {
            addCriterion("FECHA_SET >=", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetLessThan(Date value) {
            addCriterion("FECHA_SET <", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetLessThanOrEqualTo(Date value) {
            addCriterion("FECHA_SET <=", value, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetIn(List<Date> values) {
            addCriterion("FECHA_SET in", values, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetNotIn(List<Date> values) {
            addCriterion("FECHA_SET not in", values, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetBetween(Date value1, Date value2) {
            addCriterion("FECHA_SET between", value1, value2, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andFechaSetNotBetween(Date value1, Date value2) {
            addCriterion("FECHA_SET not between", value1, value2, "fechaSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetIsNull() {
            addCriterion("APROBADO_SET is null");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetIsNotNull() {
            addCriterion("APROBADO_SET is not null");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetEqualTo(BigDecimal value) {
            addCriterion("APROBADO_SET =", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetNotEqualTo(BigDecimal value) {
            addCriterion("APROBADO_SET <>", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetGreaterThan(BigDecimal value) {
            addCriterion("APROBADO_SET >", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("APROBADO_SET >=", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetLessThan(BigDecimal value) {
            addCriterion("APROBADO_SET <", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetLessThanOrEqualTo(BigDecimal value) {
            addCriterion("APROBADO_SET <=", value, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetIn(List<BigDecimal> values) {
            addCriterion("APROBADO_SET in", values, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetNotIn(List<BigDecimal> values) {
            addCriterion("APROBADO_SET not in", values, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("APROBADO_SET between", value1, value2, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andAprobadoSetNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("APROBADO_SET not between", value1, value2, "aprobadoSet");
            return (Criteria) this;
        }

        public Criteria andOrigenIsNull() {
            addCriterion("ORIGEN is null");
            return (Criteria) this;
        }

        public Criteria andOrigenIsNotNull() {
            addCriterion("ORIGEN is not null");
            return (Criteria) this;
        }

        public Criteria andOrigenEqualTo(BigDecimal value) {
            addCriterion("ORIGEN =", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenNotEqualTo(BigDecimal value) {
            addCriterion("ORIGEN <>", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenGreaterThan(BigDecimal value) {
            addCriterion("ORIGEN >", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ORIGEN >=", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenLessThan(BigDecimal value) {
            addCriterion("ORIGEN <", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ORIGEN <=", value, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenIn(List<BigDecimal> values) {
            addCriterion("ORIGEN in", values, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenNotIn(List<BigDecimal> values) {
            addCriterion("ORIGEN not in", values, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ORIGEN between", value1, value2, "origen");
            return (Criteria) this;
        }

        public Criteria andOrigenNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ORIGEN not between", value1, value2, "origen");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated do_not_delete_during_merge Mon Jun 18 13:34:19 PYT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}