package py.com.nsa.set.fe.backend.models.examples;

import py.com.daas.mybatis.backendbase.examples.MyBatisExample;
import py.com.daas.util.exceptions.MybatisSqlException;
import py.com.nsa.set.fe.backend.models.TipoDocumentoElect;
import py.com.nsa.set.fe.backend.models.columns.TipoDocumentoElectColumns;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class TipoDocumentoElectExample implements MyBatisExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public TipoDocumentoElectExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    public String getColumnNameByAtribute(String atribute) throws MybatisSqlException {
        String nombreColumna = TipoDocumentoElectColumns.getColumnsName(atribute);
        if (nombreColumna == null) {
            throw new MybatisSqlException.IllegalArgument(
            "No se encontro NOMBRE de COLUMNA para el Atributo "
            + atribute + " " + TipoDocumentoElect.class);
        }
        return nombreColumna;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCodTipoDeIsNull() {
            addCriterion("COD_TIPO_DE is null");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeIsNotNull() {
            addCriterion("COD_TIPO_DE is not null");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeEqualTo(Short value) {
            addCriterion("COD_TIPO_DE =", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotEqualTo(Short value) {
            addCriterion("COD_TIPO_DE <>", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeGreaterThan(Short value) {
            addCriterion("COD_TIPO_DE >", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeGreaterThanOrEqualTo(Short value) {
            addCriterion("COD_TIPO_DE >=", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeLessThan(Short value) {
            addCriterion("COD_TIPO_DE <", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeLessThanOrEqualTo(Short value) {
            addCriterion("COD_TIPO_DE <=", value, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeIn(List<Short> values) {
            addCriterion("COD_TIPO_DE in", values, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotIn(List<Short> values) {
            addCriterion("COD_TIPO_DE not in", values, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeBetween(Short value1, Short value2) {
            addCriterion("COD_TIPO_DE between", value1, value2, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andCodTipoDeNotBetween(Short value1, Short value2) {
            addCriterion("COD_TIPO_DE not between", value1, value2, "codTipoDe");
            return (Criteria) this;
        }

        public Criteria andDescripciponIsNull() {
            addCriterion("DESCRIPCIPON is null");
            return (Criteria) this;
        }

        public Criteria andDescripciponIsNotNull() {
            addCriterion("DESCRIPCIPON is not null");
            return (Criteria) this;
        }

        public Criteria andDescripciponEqualTo(String value) {
            addCriterion("DESCRIPCIPON =", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponNotEqualTo(String value) {
            addCriterion("DESCRIPCIPON <>", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponGreaterThan(String value) {
            addCriterion("DESCRIPCIPON >", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPCIPON >=", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponLessThan(String value) {
            addCriterion("DESCRIPCIPON <", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPCIPON <=", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponLike(String value) {
            addCriterion("DESCRIPCIPON like", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponNotLike(String value) {
            addCriterion("DESCRIPCIPON not like", value, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponIn(List<String> values) {
            addCriterion("DESCRIPCIPON in", values, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponNotIn(List<String> values) {
            addCriterion("DESCRIPCIPON not in", values, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponBetween(String value1, String value2) {
            addCriterion("DESCRIPCIPON between", value1, value2, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andDescripciponNotBetween(String value1, String value2) {
            addCriterion("DESCRIPCIPON not between", value1, value2, "descripcipon");
            return (Criteria) this;
        }

        public Criteria andCodigoSetIsNull() {
            addCriterion("CODIGO_SET is null");
            return (Criteria) this;
        }

        public Criteria andCodigoSetIsNotNull() {
            addCriterion("CODIGO_SET is not null");
            return (Criteria) this;
        }

        public Criteria andCodigoSetEqualTo(BigDecimal value) {
            addCriterion("CODIGO_SET =", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetNotEqualTo(BigDecimal value) {
            addCriterion("CODIGO_SET <>", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetGreaterThan(BigDecimal value) {
            addCriterion("CODIGO_SET >", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("CODIGO_SET >=", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetLessThan(BigDecimal value) {
            addCriterion("CODIGO_SET <", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetLessThanOrEqualTo(BigDecimal value) {
            addCriterion("CODIGO_SET <=", value, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetIn(List<BigDecimal> values) {
            addCriterion("CODIGO_SET in", values, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetNotIn(List<BigDecimal> values) {
            addCriterion("CODIGO_SET not in", values, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CODIGO_SET between", value1, value2, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andCodigoSetNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CODIGO_SET not between", value1, value2, "codigoSet");
            return (Criteria) this;
        }

        public Criteria andHabilitadoIsNull() {
            addCriterion("HABILITADO is null");
            return (Criteria) this;
        }

        public Criteria andHabilitadoIsNotNull() {
            addCriterion("HABILITADO is not null");
            return (Criteria) this;
        }

        public Criteria andHabilitadoEqualTo(BigDecimal value) {
            addCriterion("HABILITADO =", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoNotEqualTo(BigDecimal value) {
            addCriterion("HABILITADO <>", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoGreaterThan(BigDecimal value) {
            addCriterion("HABILITADO >", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("HABILITADO >=", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoLessThan(BigDecimal value) {
            addCriterion("HABILITADO <", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoLessThanOrEqualTo(BigDecimal value) {
            addCriterion("HABILITADO <=", value, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoIn(List<BigDecimal> values) {
            addCriterion("HABILITADO in", values, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoNotIn(List<BigDecimal> values) {
            addCriterion("HABILITADO not in", values, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("HABILITADO between", value1, value2, "habilitado");
            return (Criteria) this;
        }

        public Criteria andHabilitadoNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("HABILITADO not between", value1, value2, "habilitado");
            return (Criteria) this;
        }

        public Criteria andCliProvIsNull() {
            addCriterion("CLI_PROV is null");
            return (Criteria) this;
        }

        public Criteria andCliProvIsNotNull() {
            addCriterion("CLI_PROV is not null");
            return (Criteria) this;
        }

        public Criteria andCliProvEqualTo(String value) {
            addCriterion("CLI_PROV =", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvNotEqualTo(String value) {
            addCriterion("CLI_PROV <>", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvGreaterThan(String value) {
            addCriterion("CLI_PROV >", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvGreaterThanOrEqualTo(String value) {
            addCriterion("CLI_PROV >=", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvLessThan(String value) {
            addCriterion("CLI_PROV <", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvLessThanOrEqualTo(String value) {
            addCriterion("CLI_PROV <=", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvLike(String value) {
            addCriterion("CLI_PROV like", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvNotLike(String value) {
            addCriterion("CLI_PROV not like", value, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvIn(List<String> values) {
            addCriterion("CLI_PROV in", values, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvNotIn(List<String> values) {
            addCriterion("CLI_PROV not in", values, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvBetween(String value1, String value2) {
            addCriterion("CLI_PROV between", value1, value2, "cliProv");
            return (Criteria) this;
        }

        public Criteria andCliProvNotBetween(String value1, String value2) {
            addCriterion("CLI_PROV not between", value1, value2, "cliProv");
            return (Criteria) this;
        }

        public Criteria andDescripciponLikeInsensitive(String value) {
            addCriterion("upper(DESCRIPCIPON) like", value.toUpperCase(), "descripcipon");
            return (Criteria) this;
        }

        public Criteria andCliProvLikeInsensitive(String value) {
            addCriterion("upper(CLI_PROV) like", value.toUpperCase(), "cliProv");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated do_not_delete_during_merge Mon Jun 18 13:34:18 PYT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}