package py.com.nsa.set.fe.backend.models;

public class DocElectClienteWithBLOBs extends DocElectCliente {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.SXML
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private byte[] sxml;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.SXMLFIRMADO
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private byte[] sxmlfirmado;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.SXML
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.SXML
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public byte[] getSxml() {
        return sxml;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.SXML
     *
     * @param sxml the value for NSA.DOC_ELECT_CLIENTE.SXML
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setSxml(byte[] sxml) {
        this.sxml = sxml;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.SXMLFIRMADO
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.SXMLFIRMADO
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public byte[] getSxmlfirmado() {
        return sxmlfirmado;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.SXMLFIRMADO
     *
     * @param sxmlfirmado the value for NSA.DOC_ELECT_CLIENTE.SXMLFIRMADO
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setSxmlfirmado(byte[] sxmlfirmado) {
        this.sxmlfirmado = sxmlfirmado;
    }
}