package py.com.nsa.set.fe.backend.models;

public class DocElectSap {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_SAP.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Short idDocElectCliente;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_SAP.DOCENTRY
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Short docentry;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_SAP.ID_DOC_ELECT_CLIENTE
     *
     * @return the value of NSA.DOC_ELECT_SAP.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Short getIdDocElectCliente() {
        return idDocElectCliente;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_SAP.ID_DOC_ELECT_CLIENTE
     *
     * @param idDocElectCliente the value for NSA.DOC_ELECT_SAP.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setIdDocElectCliente(Short idDocElectCliente) {
        this.idDocElectCliente = idDocElectCliente;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_SAP.DOCENTRY
     *
     * @return the value of NSA.DOC_ELECT_SAP.DOCENTRY
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Short getDocentry() {
        return docentry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_SAP.DOCENTRY
     *
     * @param docentry the value for NSA.DOC_ELECT_SAP.DOCENTRY
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setDocentry(Short docentry) {
        this.docentry = docentry;
    }
}