package py.com.nsa.set.fe.backend.models;

import java.math.BigDecimal;
import java.util.Date;

public class DocElectCliente {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Short idDocElectCliente;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.FECHA_CREACION
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Date fechaCreacion;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private BigDecimal codTipoDe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.FECHA_FIRMA
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Date fechaFirma;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.FECHA_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private Date fechaSet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.APROBADO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private BigDecimal aprobadoSet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.DOC_ELECT_CLIENTE.ORIGEN
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    private BigDecimal origen;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.ID_DOC_ELECT_CLIENTE
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Short getIdDocElectCliente() {
        return idDocElectCliente;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.ID_DOC_ELECT_CLIENTE
     *
     * @param idDocElectCliente the value for NSA.DOC_ELECT_CLIENTE.ID_DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setIdDocElectCliente(Short idDocElectCliente) {
        this.idDocElectCliente = idDocElectCliente;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_CREACION
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.FECHA_CREACION
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Date getFechaCreacion() {
        return fechaCreacion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_CREACION
     *
     * @param fechaCreacion the value for NSA.DOC_ELECT_CLIENTE.FECHA_CREACION
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.COD_TIPO_DE
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public BigDecimal getCodTipoDe() {
        return codTipoDe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.COD_TIPO_DE
     *
     * @param codTipoDe the value for NSA.DOC_ELECT_CLIENTE.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setCodTipoDe(BigDecimal codTipoDe) {
        this.codTipoDe = codTipoDe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_FIRMA
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.FECHA_FIRMA
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Date getFechaFirma() {
        return fechaFirma;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_FIRMA
     *
     * @param fechaFirma the value for NSA.DOC_ELECT_CLIENTE.FECHA_FIRMA
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setFechaFirma(Date fechaFirma) {
        this.fechaFirma = fechaFirma;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_SET
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.FECHA_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public Date getFechaSet() {
        return fechaSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.FECHA_SET
     *
     * @param fechaSet the value for NSA.DOC_ELECT_CLIENTE.FECHA_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setFechaSet(Date fechaSet) {
        this.fechaSet = fechaSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.APROBADO_SET
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.APROBADO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public BigDecimal getAprobadoSet() {
        return aprobadoSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.APROBADO_SET
     *
     * @param aprobadoSet the value for NSA.DOC_ELECT_CLIENTE.APROBADO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setAprobadoSet(BigDecimal aprobadoSet) {
        this.aprobadoSet = aprobadoSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.DOC_ELECT_CLIENTE.ORIGEN
     *
     * @return the value of NSA.DOC_ELECT_CLIENTE.ORIGEN
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public BigDecimal getOrigen() {
        return origen;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.DOC_ELECT_CLIENTE.ORIGEN
     *
     * @param origen the value for NSA.DOC_ELECT_CLIENTE.ORIGEN
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public void setOrigen(BigDecimal origen) {
        this.origen = origen;
    }
}