package py.com.nsa.set.fe.backend.models;

import java.math.BigDecimal;

public class TipoDocumentoElect {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.TIPO_DOCUMENTO_ELECT.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    private Short codTipoDe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.TIPO_DOCUMENTO_ELECT.DESCRIPCIPON
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    private String descripcipon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.TIPO_DOCUMENTO_ELECT.CODIGO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    private BigDecimal codigoSet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.TIPO_DOCUMENTO_ELECT.HABILITADO
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    private BigDecimal habilitado;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column NSA.TIPO_DOCUMENTO_ELECT.CLI_PROV
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    private String cliProv;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.TIPO_DOCUMENTO_ELECT.COD_TIPO_DE
     *
     * @return the value of NSA.TIPO_DOCUMENTO_ELECT.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public Short getCodTipoDe() {
        return codTipoDe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.TIPO_DOCUMENTO_ELECT.COD_TIPO_DE
     *
     * @param codTipoDe the value for NSA.TIPO_DOCUMENTO_ELECT.COD_TIPO_DE
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setCodTipoDe(Short codTipoDe) {
        this.codTipoDe = codTipoDe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.TIPO_DOCUMENTO_ELECT.DESCRIPCIPON
     *
     * @return the value of NSA.TIPO_DOCUMENTO_ELECT.DESCRIPCIPON
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String getDescripcipon() {
        return descripcipon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.TIPO_DOCUMENTO_ELECT.DESCRIPCIPON
     *
     * @param descripcipon the value for NSA.TIPO_DOCUMENTO_ELECT.DESCRIPCIPON
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setDescripcipon(String descripcipon) {
        this.descripcipon = descripcipon == null ? null : descripcipon.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.TIPO_DOCUMENTO_ELECT.CODIGO_SET
     *
     * @return the value of NSA.TIPO_DOCUMENTO_ELECT.CODIGO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public BigDecimal getCodigoSet() {
        return codigoSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.TIPO_DOCUMENTO_ELECT.CODIGO_SET
     *
     * @param codigoSet the value for NSA.TIPO_DOCUMENTO_ELECT.CODIGO_SET
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setCodigoSet(BigDecimal codigoSet) {
        this.codigoSet = codigoSet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.TIPO_DOCUMENTO_ELECT.HABILITADO
     *
     * @return the value of NSA.TIPO_DOCUMENTO_ELECT.HABILITADO
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public BigDecimal getHabilitado() {
        return habilitado;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.TIPO_DOCUMENTO_ELECT.HABILITADO
     *
     * @param habilitado the value for NSA.TIPO_DOCUMENTO_ELECT.HABILITADO
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setHabilitado(BigDecimal habilitado) {
        this.habilitado = habilitado;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column NSA.TIPO_DOCUMENTO_ELECT.CLI_PROV
     *
     * @return the value of NSA.TIPO_DOCUMENTO_ELECT.CLI_PROV
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String getCliProv() {
        return cliProv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column NSA.TIPO_DOCUMENTO_ELECT.CLI_PROV
     *
     * @param cliProv the value for NSA.TIPO_DOCUMENTO_ELECT.CLI_PROV
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public void setCliProv(String cliProv) {
        this.cliProv = cliProv == null ? null : cliProv.trim();
    }
}