package py.com.nsa.set.fe.backend.models.sqlproviders;

import org.apache.ibatis.jdbc.SQL;
import py.com.nsa.set.fe.backend.models.DocElectClienteWithBLOBs;
import py.com.nsa.set.fe.backend.models.examples.DocElectClienteExample;
import py.com.nsa.set.fe.backend.models.examples.DocElectClienteExample.Criteria;
import py.com.nsa.set.fe.backend.models.examples.DocElectClienteExample.Criterion;

import java.util.List;
import java.util.Map;

public class DocElectClienteSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String countByExample(DocElectClienteExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("NSA.DOC_ELECT_CLIENTE");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String deleteByExample(DocElectClienteExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("NSA.DOC_ELECT_CLIENTE");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String insertSelective(DocElectClienteWithBLOBs record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("NSA.DOC_ELECT_CLIENTE");
        
        if (record.getIdDocElectCliente() != null) {
            sql.VALUES("ID_DOC_ELECT_CLIENTE", "#{idDocElectCliente,jdbcType=DECIMAL}");
        }
        
        if (record.getFechaCreacion() != null) {
            sql.VALUES("FECHA_CREACION", "#{fechaCreacion,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCodTipoDe() != null) {
            sql.VALUES("COD_TIPO_DE", "#{codTipoDe,jdbcType=DECIMAL}");
        }
        
        if (record.getFechaFirma() != null) {
            sql.VALUES("FECHA_FIRMA", "#{fechaFirma,jdbcType=TIMESTAMP}");
        }
        
        if (record.getFechaSet() != null) {
            sql.VALUES("FECHA_SET", "#{fechaSet,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAprobadoSet() != null) {
            sql.VALUES("APROBADO_SET", "#{aprobadoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getOrigen() != null) {
            sql.VALUES("ORIGEN", "#{origen,jdbcType=DECIMAL}");
        }
        
        if (record.getSxml() != null) {
            sql.VALUES("SXML", "#{sxml,jdbcType=BLOB}");
        }
        
        if (record.getSxmlfirmado() != null) {
            sql.VALUES("SXMLFIRMADO", "#{sxmlfirmado,jdbcType=BLOB}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String selectByExampleWithBLOBs(DocElectClienteExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID_DOC_ELECT_CLIENTE");
        } else {
            sql.SELECT("ID_DOC_ELECT_CLIENTE");
        }
        sql.SELECT("FECHA_CREACION");
        sql.SELECT("COD_TIPO_DE");
        sql.SELECT("FECHA_FIRMA");
        sql.SELECT("FECHA_SET");
        sql.SELECT("APROBADO_SET");
        sql.SELECT("ORIGEN");
        sql.SELECT("SXML");
        sql.SELECT("SXMLFIRMADO");
        sql.FROM("NSA.DOC_ELECT_CLIENTE");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String selectByExample(DocElectClienteExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID_DOC_ELECT_CLIENTE");
        } else {
            sql.SELECT("ID_DOC_ELECT_CLIENTE");
        }
        sql.SELECT("FECHA_CREACION");
        sql.SELECT("COD_TIPO_DE");
        sql.SELECT("FECHA_FIRMA");
        sql.SELECT("FECHA_SET");
        sql.SELECT("APROBADO_SET");
        sql.SELECT("ORIGEN");
        sql.FROM("NSA.DOC_ELECT_CLIENTE");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DocElectClienteWithBLOBs record  = (DocElectClienteWithBLOBs) parameter.get("record");
        DocElectClienteExample   example = (DocElectClienteExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("NSA.DOC_ELECT_CLIENTE");
        
        if (record.getIdDocElectCliente() != null) {
            sql.SET("ID_DOC_ELECT_CLIENTE = #{record.idDocElectCliente,jdbcType=DECIMAL}");
        }
        
        if (record.getFechaCreacion() != null) {
            sql.SET("FECHA_CREACION = #{record.fechaCreacion,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCodTipoDe() != null) {
            sql.SET("COD_TIPO_DE = #{record.codTipoDe,jdbcType=DECIMAL}");
        }
        
        if (record.getFechaFirma() != null) {
            sql.SET("FECHA_FIRMA = #{record.fechaFirma,jdbcType=TIMESTAMP}");
        }
        
        if (record.getFechaSet() != null) {
            sql.SET("FECHA_SET = #{record.fechaSet,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAprobadoSet() != null) {
            sql.SET("APROBADO_SET = #{record.aprobadoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getOrigen() != null) {
            sql.SET("ORIGEN = #{record.origen,jdbcType=DECIMAL}");
        }
        
        if (record.getSxml() != null) {
            sql.SET("SXML = #{record.sxml,jdbcType=BLOB}");
        }
        
        if (record.getSxmlfirmado() != null) {
            sql.SET("SXMLFIRMADO = #{record.sxmlfirmado,jdbcType=BLOB}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("NSA.DOC_ELECT_CLIENTE");
        
        sql.SET("ID_DOC_ELECT_CLIENTE = #{record.idDocElectCliente,jdbcType=DECIMAL}");
        sql.SET("FECHA_CREACION = #{record.fechaCreacion,jdbcType=TIMESTAMP}");
        sql.SET("COD_TIPO_DE = #{record.codTipoDe,jdbcType=DECIMAL}");
        sql.SET("FECHA_FIRMA = #{record.fechaFirma,jdbcType=TIMESTAMP}");
        sql.SET("FECHA_SET = #{record.fechaSet,jdbcType=TIMESTAMP}");
        sql.SET("APROBADO_SET = #{record.aprobadoSet,jdbcType=DECIMAL}");
        sql.SET("ORIGEN = #{record.origen,jdbcType=DECIMAL}");
        sql.SET("SXML = #{record.sxml,jdbcType=BLOB}");
        sql.SET("SXMLFIRMADO = #{record.sxmlfirmado,jdbcType=BLOB}");
        
        DocElectClienteExample example = (DocElectClienteExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("NSA.DOC_ELECT_CLIENTE");
        
        sql.SET("ID_DOC_ELECT_CLIENTE = #{record.idDocElectCliente,jdbcType=DECIMAL}");
        sql.SET("FECHA_CREACION = #{record.fechaCreacion,jdbcType=TIMESTAMP}");
        sql.SET("COD_TIPO_DE = #{record.codTipoDe,jdbcType=DECIMAL}");
        sql.SET("FECHA_FIRMA = #{record.fechaFirma,jdbcType=TIMESTAMP}");
        sql.SET("FECHA_SET = #{record.fechaSet,jdbcType=TIMESTAMP}");
        sql.SET("APROBADO_SET = #{record.aprobadoSet,jdbcType=DECIMAL}");
        sql.SET("ORIGEN = #{record.origen,jdbcType=DECIMAL}");
        
        DocElectClienteExample example = (DocElectClienteExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    public String updateByPrimaryKeySelective(DocElectClienteWithBLOBs record) {
        SQL sql = new SQL();
        sql.UPDATE("NSA.DOC_ELECT_CLIENTE");
        
        if (record.getFechaCreacion() != null) {
            sql.SET("FECHA_CREACION = #{fechaCreacion,jdbcType=TIMESTAMP}");
        }
        
        if (record.getCodTipoDe() != null) {
            sql.SET("COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL}");
        }
        
        if (record.getFechaFirma() != null) {
            sql.SET("FECHA_FIRMA = #{fechaFirma,jdbcType=TIMESTAMP}");
        }
        
        if (record.getFechaSet() != null) {
            sql.SET("FECHA_SET = #{fechaSet,jdbcType=TIMESTAMP}");
        }
        
        if (record.getAprobadoSet() != null) {
            sql.SET("APROBADO_SET = #{aprobadoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getOrigen() != null) {
            sql.SET("ORIGEN = #{origen,jdbcType=DECIMAL}");
        }
        
        if (record.getSxml() != null) {
            sql.SET("SXML = #{sxml,jdbcType=BLOB}");
        }
        
        if (record.getSxmlfirmado() != null) {
            sql.SET("SXMLFIRMADO = #{sxmlfirmado,jdbcType=BLOB}");
        }
        
        sql.WHERE("ID_DOC_ELECT_CLIENTE = #{idDocElectCliente,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.DOC_ELECT_CLIENTE
     *
     * @mbg.generated Mon Jun 18 13:34:19 PYT 2018
     */
    protected void applyWhere(SQL sql, DocElectClienteExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder  sb            = new StringBuilder();
        List<Criteria> oredCriteria  = example.getOredCriteria();
        boolean        firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions     = criteria.getAllCriteria();
                boolean         firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}