package py.com.nsa.set.fe.backend.models.sqlproviders;

import org.apache.ibatis.jdbc.SQL;
import py.com.nsa.set.fe.backend.models.TipoDocumentoElect;
import py.com.nsa.set.fe.backend.models.examples.TipoDocumentoElectExample;
import py.com.nsa.set.fe.backend.models.examples.TipoDocumentoElectExample.Criteria;
import py.com.nsa.set.fe.backend.models.examples.TipoDocumentoElectExample.Criterion;

import java.util.List;
import java.util.Map;

public class TipoDocumentoElectSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String countByExample(TipoDocumentoElectExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("NSA.TIPO_DOCUMENTO_ELECT");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String deleteByExample(TipoDocumentoElectExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("NSA.TIPO_DOCUMENTO_ELECT");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String insertSelective(TipoDocumentoElect record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("NSA.TIPO_DOCUMENTO_ELECT");
        
        if (record.getCodTipoDe() != null) {
            sql.VALUES("COD_TIPO_DE", "#{codTipoDe,jdbcType=DECIMAL}");
        }
        
        if (record.getDescripcipon() != null) {
            sql.VALUES("DESCRIPCIPON", "#{descripcipon,jdbcType=VARCHAR}");
        }
        
        if (record.getCodigoSet() != null) {
            sql.VALUES("CODIGO_SET", "#{codigoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getHabilitado() != null) {
            sql.VALUES("HABILITADO", "#{habilitado,jdbcType=DECIMAL}");
        }
        
        if (record.getCliProv() != null) {
            sql.VALUES("CLI_PROV", "#{cliProv,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String selectByExample(TipoDocumentoElectExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("COD_TIPO_DE");
        } else {
            sql.SELECT("COD_TIPO_DE");
        }
        sql.SELECT("DESCRIPCIPON");
        sql.SELECT("CODIGO_SET");
        sql.SELECT("HABILITADO");
        sql.SELECT("CLI_PROV");
        sql.FROM("NSA.TIPO_DOCUMENTO_ELECT");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        TipoDocumentoElect        record  = (TipoDocumentoElect) parameter.get("record");
        TipoDocumentoElectExample example = (TipoDocumentoElectExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("NSA.TIPO_DOCUMENTO_ELECT");
        
        if (record.getCodTipoDe() != null) {
            sql.SET("COD_TIPO_DE = #{record.codTipoDe,jdbcType=DECIMAL}");
        }
        
        if (record.getDescripcipon() != null) {
            sql.SET("DESCRIPCIPON = #{record.descripcipon,jdbcType=VARCHAR}");
        }
        
        if (record.getCodigoSet() != null) {
            sql.SET("CODIGO_SET = #{record.codigoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getHabilitado() != null) {
            sql.SET("HABILITADO = #{record.habilitado,jdbcType=DECIMAL}");
        }
        
        if (record.getCliProv() != null) {
            sql.SET("CLI_PROV = #{record.cliProv,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("NSA.TIPO_DOCUMENTO_ELECT");
        
        sql.SET("COD_TIPO_DE = #{record.codTipoDe,jdbcType=DECIMAL}");
        sql.SET("DESCRIPCIPON = #{record.descripcipon,jdbcType=VARCHAR}");
        sql.SET("CODIGO_SET = #{record.codigoSet,jdbcType=DECIMAL}");
        sql.SET("HABILITADO = #{record.habilitado,jdbcType=DECIMAL}");
        sql.SET("CLI_PROV = #{record.cliProv,jdbcType=VARCHAR}");
        
        TipoDocumentoElectExample example = (TipoDocumentoElectExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    public String updateByPrimaryKeySelective(TipoDocumentoElect record) {
        SQL sql = new SQL();
        sql.UPDATE("NSA.TIPO_DOCUMENTO_ELECT");
        
        if (record.getDescripcipon() != null) {
            sql.SET("DESCRIPCIPON = #{descripcipon,jdbcType=VARCHAR}");
        }
        
        if (record.getCodigoSet() != null) {
            sql.SET("CODIGO_SET = #{codigoSet,jdbcType=DECIMAL}");
        }
        
        if (record.getHabilitado() != null) {
            sql.SET("HABILITADO = #{habilitado,jdbcType=DECIMAL}");
        }
        
        if (record.getCliProv() != null) {
            sql.SET("CLI_PROV = #{cliProv,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("COD_TIPO_DE = #{codTipoDe,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table NSA.TIPO_DOCUMENTO_ELECT
     *
     * @mbg.generated Mon Jun 18 13:34:18 PYT 2018
     */
    protected void applyWhere(SQL sql, TipoDocumentoElectExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder  sb            = new StringBuilder();
        List<Criteria> oredCriteria  = example.getOredCriteria();
        boolean        firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions     = criteria.getAllCriteria();
                boolean         firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}